# ocr-access-control-monitoring-app

./: OCR-AccessControl.csproj  OCR-AccessControl.sln  Program.cs  README.md
Controllers/: DashboardController.cs  HomeController.cs  UserController.cs
Data/: DBContext.cs  DataRetentionService.cs
Models/: ErrorViewModel.cs  NonResidentLogs.cs  PaginatedList.cs  Users.cs
Properties/: launchSettings.json
Services/: FirebaseSyncService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Entries.cshtml  Index.cshtml  Overdues.cshtml  TimeIn.cshtml  TimeOut.cshtml
Views/Home/: Index.cshtml
Views/Shared/: AdminHeader.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _sideNav.cshtml
wwwroot/css/: dashboard.css  entries.css  site.css  timeinout.css
wwwroot/js/: entries.js  site.js
